\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {2}Componentistica}{2}
\contentsline {subsection}{\numberline {2.1}Cicuiteria XXX}{2}
\contentsline {subsubsection}{\numberline {2.1.1}ADC - Analog-to-Digital Converter}{2}
\contentsline {subsubsection}{\numberline {2.1.2}DAC - Digital-to-Analog Converter}{2}
\contentsline {subsubsection}{\numberline {2.1.3}GP I/O - General Purpose Input/Output Device}{2}
\contentsline {subsection}{\numberline {2.2}Componenti Hardware}{2}
\contentsline {subsubsection}{\numberline {2.2.1}La scheda Piggy-Back e il DCDC Converter}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Il Raspberry}{2}
\contentsline {subsection}{\numberline {2.3}Il linguaggio di programmazione I2C}{2}
\contentsline {section}{\numberline {3}Realizzazione del Progetto}{2}
\contentsline {subsection}{\numberline {3.1}Protezione della componentistica}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Filtri RC}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Diodi Zener}{2}
\contentsline {subsection}{\numberline {3.2}Schemda elettrico d'assemblaggio}{2}
