\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentistica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cicuiteria Microchip utilizzata}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ADC - Analog-to-Digital Converter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DAC - Digital-to-Analog Converter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}GP I\O - General Purpose InputDevice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componenti Hardware}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La scheda Piggy-Back e il DCDC Converter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Il Raspberry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il linguaggio di programmazione I2C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione del Progetto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protezione della componentistica}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtri RC}{1}}
\@writefile{toc}{\contentsline {paragraph}{Filtro ADC}{2}}
\@writefile{toc}{\contentsline {paragraph}{Filtro GPIO}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Protezioni V e I}{2}}
\@writefile{toc}{\contentsline {paragraph}{Protezione DAC}{2}}
\@writefile{toc}{\contentsline {paragraph}{Protezione GPIO}{2}}
\@writefile{toc}{\contentsline {paragraph}{Protezione ADC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema elettrico d'assemblaggio}{3}}
